NODE_ENV=production
PORT=3000
MONGO_URI=mongodb+srv://almanzel:manzel2025@cluster0.aprszxf.mongodb.net/?appName=Cluster0


# Cloudinary
CLOUD_NAME=dlcopwfyj
API_KEY=239394285172529
API_SECRET=-W3TO56kEvninp3LFpgOHaPOD9Y
