NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://almanzel:manzel2025@cluster0.aprszxf.mongodb.net/?appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51SNTfyPvPG1lgOtXcXmRRyV2ZDrk5OKeSkRYEn58cYCfYf3mSArzTyQkHtpkfP9BPDRWWkXs29Q4SwbURXmzkQDc00FM2FspMw
STRIPE_WEBHOOK_SECRET=whsec_f4dvOaphmXDZfO2bmsjyFEwGNrxXdObC
CLIENT_URL=http://localhost:5173
JWT_SECRET=376a522f973ce3b8bf37175e137fac0bd047abd13292fe506d9a9e940ce42d8f63080fc42945db89c7623c14ad297857d38b706c2e1495d76ac8d79ce87d854f
JWT_EXPIRES_IN=7d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=272eeb3e7f7bfc
EMAIL_PASS=ac54b42c4962e3
EMAIL_FROM="Support <no-reply@almanzel.com>"
# Cloudinary
CLOUD_NAME=dlcopwfyj
API_KEY=239394285172529
API_SECRET=-W3TO56kEvninp3LFpgOHaPOD9Y

