NODE_ENV=production
PORT=3000
MONGO_URI=mongodb+srv://almanzel:manzel2025@cluster0.aprszxf.mongodb.net/?appName=Cluster0
STRIPE_SECRET_KEY=pk_test_51SNTfyPvPG1lgOtXNPU0UtGsfK3V8zLHSAHAkDSjImppLqzmp4yztFaoATIhapyCkAr3ErQCy5vJwDXytUnWPe9700gVG1h5I1
CLIENT_URL=https://almanzl.netlify.app/
JWT_SECRET=d2999a11b93bc322bd14ae4a5269b4063584da6898af0b3fb61bc1af8b4d6920
JWT_EXPIRES_IN=7d


# Cloudinary
CLOUD_NAME=dlcopwfyj
API_KEY=239394285172529
API_SECRET=-W3TO56kEvninp3LFpgOHaPOD9Y
